{
  "permissions": {
    "allow": [
      "Bash(bash scripts/check.sh *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(source *)",
      "Bash(npm run *)"
    ],
    "additionalDirectories": ["~/.nvm"],
    "defaultMode": "bypassPermissions"
  }
}
